# auth-service

./: pom.xml
src/main/java/com/authentication/authservice/: AuthServiceApplication.java
src/main/java/com/authentication/authservice/config/: AuthorizationServerConfig.java  SecurityConfig.java
src/main/java/com/authentication/authservice/dto/: UserDto.java
src/main/java/com/authentication/authservice/impl/: UserServiceImpl.java
src/main/java/com/authentication/authservice/model/: User.java
src/main/java/com/authentication/authservice/repository/: UserRepository.java
src/main/java/com/authentication/authservice/service/: UserService.java
src/main/java/com/authentication/authservice/util/: UserMapper.java
src/main/resources/: application.properties
src/test/java/com/authentication/authservice/: AuthServiceApplicationTests.java
